# bot

./: AGENTS.md  InputToControllerMapper.sln  README.md  RawMouseToXbox360.rar  TODO.md  bot  bot.py  config.example.env  requirements.txt
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  dotnet.yml
Core/: Core.csproj  IVirtualController.cs  InputEvent.cs  MappingEngine.cs  MouseToStickMapper.cs  Profile.cs  ProfileManager.cs  RawInputHandler.cs  WootingAnalogHandler.cs  WootingAnalogSDK.cs
HeadlessControllerEmulator/: HeadlessControllerEmulator.csproj  Program.cs
InputToControllerMapper/: DiagnosticsPanel.cs  InputCaptureForm.cs  InputToControllerMapper.csproj  Logger.cs  MacroEngine.cs  MainForm.cs  MouseToStickConfig.cs  MouseToStickMapper.cs  Profile.cs  ProfileManager.cs  Program.cs  RawInputHandler.cs  RawMouseEventArgs.cs  SettingsForm.cs  ThemeManager.cs  VirtualControllerManager.cs  WootingAnalogHandler.cs
InputToControllerMapper/Core/: ConfigManager.cs  ControllerMappingEngine.cs  Logger.cs  MacroEngine.cs  MappingEngine.cs  MappingProfile.cs  MouseToStickMapper.cs  ProfileManager.cs  RawInputHandler.cs  RawMouseEventArgs.cs  SettingsManager.cs  WootingAnalogHandler.cs  WootingAnalogSDK.cs
InputToControllerMapper/UI/: InputCaptureForm.cs  MacroEditor.cs  MainForm.cs  MainWindow.cs  ProfileEditor.cs  Program.cs  TrayIcon.cs
Rawk/RawMouseToXbox360/: ControllerManager.cs  MainForm.cs  RawInputHandler.cs  RawMouseToXbox360.csproj  RawMouseToXbox360.sln  WootingHandler.cs
Tests/InputMapper.Tests/: InputMapper.Tests.csproj  KeysStub.cs  MacroEngineTests.cs  MappingEngineTests.cs  ProfileManagerTests.cs  ProfileTests.cs  RawInputHandlerTests.cs  SettingsManagerTests.cs  TrayIconTests.cs  ViGEmStubs.cs  WootingAnalogHandlerTests.cs
Tests/Serialization.Tests/: MacroSerializationTests.cs  ProfileSerializationTests.cs  ProfileSettingsTests.cs  Serialization.Tests.csproj
Tests/woot_stub/: woot_stub.c
tests/: test_extract_youtube_id.py
