<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>HeadlessControllerEmulator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <Compile Include="..\InputToControllerMapper\Core\*.cs" Link="Core\%(FileName)%(Extension)" />
    <Compile Include="..\InputToControllerMapper\MouseToStickConfig.cs" Link="MouseToStickConfig.cs" />
    <Compile Include="..\InputToControllerMapper\VirtualControllerManager.cs" Link="VirtualControllerManager.cs" />
  </ItemGroup>
</Project>
